---
admin_name: sadmin
admin_username: sadmin
admin_shell: /bin/bash
admin_editor: vim
admin_gen_ssh_key: yes
admin_create_home: yes
admin_home_path: /home/sadmin
admin_comment: Admin User
pkgs:
  - vim
  - tree
  - tmux
  - git
  - curl
  - wget
  - screen
  - zip
  - openssl
ssh_port: 22
listen_address: 0.0.0.0